class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        final_list = []
        nums.sort()
    
        for i in range(len(nums)-2):
            if i > 0 and nums[i] == nums[i - 1]:
                continue 
            l,r = i+1,len(nums)-1
           
            while l < r:
                res = nums[l] + nums[r] + nums[i]

                if res < 0:
                    l += 1
                elif res > 0:
                    r -= 1
                else:
                    final_list.append([nums[l], nums[r], nums[i]])
                    while l < r and nums[l] == nums[l + 1]:
                        l += 1  
                    while l < r and nums[r] == nums[r - 1]:
                        r -= 1 

                    l += 1
                    r -= 1
        return final_list

            


